<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Synapse.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuralNetwork.cs" Line="139" Column="2" />
      <File FileName="Assets\Scripts\OtherNeuralNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Synapse.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>